# demo-microservice

./: .gitignore  pom.xml
demo-full-authen-in-gateway/: pom.xml
demo-full-authen-in-gateway-and-communication-with-JSON-RPC/: pom.xml
demo-full-authen-in-gateway-and-communication-with-JSON-RPC/service-authen/: pom.xml
demo-full-authen-in-gateway-and-communication-with-JSON-RPC/service-config/: pom.xml
demo-full-authen-in-gateway-and-communication-with-JSON-RPC/service-config/src/main/resources/config/: service-gallery.properties  service-image.properties
demo-full-authen-in-gateway-and-communication-with-JSON-RPC/service-gateway/: pom.xml
demo-full-authen-in-gateway-and-communication-with-JSON-RPC/service-gateway/src/main/resources/: bootstrap.properties
demo-full-authen-in-gateway-and-communication-with-JSON-RPC/service-image/: pom.xml
demo-full-authen-in-gateway-and-communication-with-JSON-RPC/service-registry/: pom.xml
demo-full-authen-in-gateway-and-communication-with-JSON-RPC/service-registry/src/main/java/com/lethanh98/registry/: RegistryApp.java
demo-full-authen-in-gateway/service-config/: pom.xml
demo-full-authen-in-gateway/service-config/src/main/java/com/lethanh98/config/: ConfigApp.java
demo-full-authen-in-gateway/service-config/src/main/resources/: bootstrap.properties
demo-full-authen-in-gateway/service-config/src/main/resources/config/: service-auth.properties
demo-full-authen-in-gateway/service-gallery/: pom.xml
demo-full-authen-in-gateway/service-gallery/src/main/java/com/lethanh98/service/: GalleryApp.java
demo-full-authen-in-gateway/service-gallery/src/main/resources/: bootstrap.properties
demo-full-authen-in-gateway/service-gateway/: pom.xml
demo-full-authen-in-gateway/service-image/: pom.xml
demo-full-authen-in-gateway/service-image/src/main/resources/: bootstrap.properties
demo-full-authen-in-gateway/service-registry/: pom.xml
demo-full-authen-in-gateway/tool/: README.md
demofullflow/: README.md  pom.xml
demofullflow/service-auth/: README.md  pom.xml
demofullflow/service-auth/src/main/resources/: bootstrap.properties  bootstrap.yml
demofullflow/service-config/: README.md  pom.xml
demofullflow/service-config/src/main/resources/config/: service-auth.yml  service-gallery.properties  service-gallery.yml  service-gateway.properties  service-gateway.yml  service-image.properties  service-image.yml
demofullflow/service-gallery/: pom.xml
demofullflow/service-gallery/src/main/resources/: bootstrap.yml
demofullflow/service-gateway/: pom.xml
demofullflow/service-gateway/src/main/resources/: bootstrap.yml
demofullflow/service-image/: pom.xml
demofullflow/service-image/src/main/resources/: bootstrap.yml
demofullflow/service-registry/: README.md  pom.xml
demofullflow/service-registry/src/main/resources/: bootstrap.yml
(+90 files in other folders)
