eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.service-url.default-zone=http://localhost:8761/eureka
server.port=8100
security.oauth2.resource.user-info-uri:http://localhost:8762/authen/user/info
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
ping-server.ribbon.listOfServers=localhost:8100,localhost:8101
ping-server.ribbon.ServerListRefreshInterval=15000
spring.zipkin.service.name=service-gallery
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

