eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
management.endpoint.health.show-details=always
ribbon.ReadTimeout=10000
server.port=8762
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=30000
zuul.routes.service-auth.path=/authen/**
zuul.routes.service-auth.service-id=service-auth
zuul.routes.service-image.path=/image/**
zuul.routes.service-image.service-id=service-image
zuul.routes.service-gallery.path=/gallery/**
zuul.routes.service-gallery.service-id=service-gallery
zuul.semaphore.max-semaphores=10000



spring.zipkin.service.name=service-gateway
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
