<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lethanh98.com</groupId>
    <artifactId>demo-full-authen-in-gateway-and-communication-with-JSON-RPC</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service-registry</module>
        <module>service-config</module>
        <module>service-authen</module>
        <module>service-gateway</module>
        <module>service-image</module>
    </modules>

</project>
